[uwsgi]

chdir = /home/%U/Devel/%n
# home = /home/%U/Devel/%n
# virtualenv = /home/%U/.virtualenvs/%n

if-env = VIRTUAL_ENV
    virtualenv = %(_)
endif =

# pythonpath = /home/%u/Devel/%n/
# http-socket = :$(PORT)
master = true
processes = 4

# wsgi-file = app/app.py
module = app.app:api
callable = %n
memory-report = true

socket = %n.sock
chmod-socket = 664
vacuum = true

die-on-term = true

