# Main uWSGI configuration file
#
# On Ubuntu, this file should be placed in:
# /etc/init
#
# It will be used to start the uwsgi application:
#
# > sudo start api
#
description "uWSGI instance to serve arable-api"

start on runlevel [2345]
stop on runlevel [!2345]

setuid arable
setgid www-data

script
    cd /home/arable/Devel/api
    . /home/arable/.virtualenvs/api/bin/activate
    uwsgi --ini api.ini
end script
