# This is the main nginx conf file for the api service
# It needs to be placed in /etc/nginx/sites-available
server {
    listen 80;
    server_name 107.170.71.230;

    listen 443 ssl;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/arable/Devel/api/api.sock;
    }

}
