[uwsgi]

# chdir = /Users/kellycaylor/Documents/dev/falconer
# virtualenv = /Users/kellycaylor/.virtualenvs/falconer
# home = /Users/kellycaylor/.virtualenvs/falconer

if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

master = true
processes = 4


#wsgi-file = app/app.py
#callable = api
module = app.app:application
memory-report = true
socket = api.sock
chmod-socket = 664
vacuum = true

die-on-term = true

